APP_URL="http://localhost:3001"
DATABASE_URL="postgresql://imageflow_user:imageflow_pass@localhost:5432/imageflow?schema=public"

MINIO_ENDPOINT=localhost
MINIO_PUBLIC_URL=http://localhost:9000
MINIO_SECRET_KEY=your_secret_key_here
MINIO_ACCESS_KEY=your_access_key_here
MINIO_PORT=9000
MINIO_SSL=false

REDIS_URL=redis://:redis_pass@localhost:6379
NODE_ENV=development
